# MockingJ

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/icapps/mockingj/: FileUtils.kt  MockWebserverDispatcher.kt  MockingJ.kt  MockingJResponse.kt  MockingJServer.kt  ResourceUtils.kt
src/main/java/com/icapps/mockingj/junit/: MockResponses.kt  MockingJTestRule.kt
src/main/kotlin/com/icapps/mockingj/: MockWebserverDispatcher.kt  MockingJServer.kt
src/main/kotlin/com/icapps/ourjsonmockisbetter/: JsonMock.kt  JsonMockDispatcher.kt  ResourceUtils.kt
src/main/resources/users/: GET_1.json
src/test/java/: BaseTest.kt  TestMockServer.kt  TestNoMockAll.kt
src/test/kotlin/: TestMockServer.kt
src/test/resources/responses/: GET_users.json
src/test/resources/responses-overridden/users/: GET_1.json
src/test/resources/responses/users/: DELETE_1.json  GET_*.json  GET_1.json  GET_2.json.json  GET_3*.json  POST_1.json
